exports.message = {
  en: {
    1: "Experience endless possibilities with our Shukran app.",
    2: "Now enjoy big benefits and the freedom of cardless transactions with our fast, easy and user-friendly app.",
    3: "Let's get started",
    4: "Smart currency. Great rewards!",
    5: "Welcome to Shukran, the Landmark Group’s award-winning retail loyalty programme. The largest of its kind in the Middle East, Shukran rewards customers as they shop across a range of the Group’s brands and other partner brands.",
    6: "We invite you to a world of exclusive benefits",
    7: " Join us today for instant savings, special privileges and a whole lot more!",
    8: "What's new",
    9: "Latest Offers",
    10: "Partner offers",
    11: "Brands and partners",
    12: "We've got over a million products and experiences waiting for you. Enjoy the best of fashion, home, baby care,dining and entertainment.",
    m1: "Get exclusive offer",
    m2: "Enjoy special, personalised deals from your favourite brands.",
    m3: "Enjoy rewards online",
    m4: "Get members-only emails",
    m5: "Receive special invitations",
    m6: "Earn Shukrans during sales",
    a1: "Sign up",
    a2: "View all brands & partners",
    a3: "View all",
    a4: "Let's get started",
    a5: "Learn more",
    tr1: "10M+",
    tr2: "Members",
    tr3: "Countries",
    tr4: "Brands",
    tr5: "Stores",
    tr6: "2,000",
    tr7: "57",
    tr8: "8",
    n1: "Programmes Rules",
    n2: "About",
    n3: "Offers",
    n4: "Events",
    n5: "All Offers",
    n6: "All Brands",
    f1: " My Account",
    f2: "Create a new account",
    f3: "Sign in to shukran",
    f4: "About shukran",
    f5: "About the programme",
    f6: "Participating brands",
    f7: "Programme rules",
    f8: "Help",
    f9: "FAQ's",
    f10: "Store locator",
    f11: "Contact us",
    f12: "Connect with us",
    f13: " Like or follow us to join in the conversation",
    f14: "Stay updated",
    f15: "Never miss an offer or update from your favourite brand!",
    f16: "© 2010 - 2020 Landmark group",
    of1: "ALL Gift Card:",
    of2: "Don't miss these great deals.",
    e1: "ALL Events:",
    e2: "Don't miss these great deals.",
  },
  ar: {
    1: ".ًاركش قيبطت عم اهل رصح ال تايناكمإ ربتخا",
    2:
      ".مادختسالا لهسو لهسلاو عيرسلا انقيبطت لالخ نم ةقاطب نودب تالماعملا ةيرحو ةريبك ايازمب نآلا عتمتسا",
    3: "أدبن انب ايه",
    4: "!ةميظع تآفاكم .ةيكذلا ةلمعلا",
    5:
      ".ىرخألا ةكيرشلا ةيراجتلا تامالعلاو ةعومجملل ةيراجتلا تامالعلا نم ةعومجم ربع قوستلاب مهمايق ءانثأ ، طسوألا قرشلا يف هعون نم ربكألا وهو ، ءالمعلا ًاركش جمانرب ئفاكُي .كرامدنال ةعومجم يف زئاوج ىلع زئاحلا ةئزجتلا ءالو جمانرب ، ًاركش جمانرب يف مكب اًبحرم",
    6: "ةيرصحلا ايازملا نم ملاع ىلإ كوعدن",
    7:
      "!ريثكلا كلذ ريغو ةصاخ تازايتماو ةيروف تارخدم ىلع لوصحلل مويلا انيلإ مضنا",
    8: "ديدجلا وه ام",
    9: "ضورعلا رخآ",
    10: "ءاكرشلا ضورع",
    11: "ءاكرشلاو ةيراجتلا تامالعلا",
    12:
      ".هيفرتلاو ماعطلاو لفطلاب ةيانعلاو لزنملاو ةضوملا يف ام لضفأب عتمتسا .كراظتنا يف ةبرجتو جتنم نويلم نم رثكأ انيدل",
    m1: "يرصح ضرع ىلع لصحا",
    m2: ".كيدل ةلضفملا ةيراجتلا تامالعلا نم ةصصخمو ةصاخ تاقفصب عتمتسا",
    m3: "تنرتنإلا ربع تآفاكملاب عتمتسا",
    m4: "طقف ءاضعألل ينورتكلإلا ديربلا لئاسر ىلع لوصحلا",
    m5: "ةصاخ تاوعد يقلت",
    m6: "عيبلا ءانثأ زنركش بسكا",
    a1: "لجس",
    a2: "ءاكرشلاو ةيراجتلا تامالعلا عيمج ضرع",
    a3: "لكلا ةدهاشم",
    a4: "أدبن انب ايه",
    a5: "رثكأ فرعأ",
    tr1: "+ نويلم 01",
    tr2: "دارفأ",
    tr3: "نادلب",
    tr4: "ةيراجتلا تامالعلا",
    tr5: "رجاتملا",
    tr6: "0002",
    tr7: "75",
    tr8: "8",
    n1: "دعاوقلا جمارب",
    n2: "لوح",
    n3: "ضورع",
    n4: "ثادحألا",
    n5: "ضورعلا لك",
    n6: "ةيراجتلا تامالعلا عيمج",
    f1: "يباسح",
    f2: "ديدج باسح ءاشنا",
    f3: "ًاركش ىلإ لوخدلا لّجس",
    f4: "narkuhs tuobA",
    f5: "جمانربلا نع",
    f6: "ةكراشملا ةيراجتلا تامالعلا",
    f7: "جمانربلا دعاوق",
    f8: "ةدعاسم",
    f9: "تاميلعتلا",
    f10: "انعورف",
    f11: "انب لصتا",
    f12: "انب لصتا",
    f13: "ةثداحملا ىلإ مامضنالل انعبات وأ ينبجعأ",
    f14: "عالطا ىلع قبا",
    f15: "!ةلضفملا ةيراجتلا كتمالع نم ثيدحت وأ ضرع يأ توفت ال",
    f16: "كرامدنال ةعومجم 0202-0102 ©",
    of1: ":ايادهلا تاقاطب لك",
    of2: ".ةعئارلا تاقفصلا هذه توفت ال",
    e1: ":ثادحألا لك",
    e2: ".ةعئارلا تاقفصلا هذه توفت ال",
  },
};
